# APC-Task

./: README.md  pom.xml
src/main/java/constants/: Constants.java
src/main/java/helpers/: JsonValidatorHelper.java
src/main/java/pojos/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
src/main/resources/: postPayload.json  userTwoResponse.json
src/test/java/apiTests/: CheckUserWebsite.java  CheckUserWebsiteTest.java  CreatePost.java  CreatePostTest.java  NotAvailableUser.java  NotAvailableUserTest.java
src/test/java/baseTest/: BasicTest.java
